<!DOCTYPE>
</br>
<html>

  <head>
     <title>WEBSITE</title>
	 <link rel="stylesheet" type="text/css" href="contact.css">
	 
  </head>
  
    <body>
	       <center><header>
	  
	     <div class="main">
		 
		       <div class="logo">
			       
				   <img src="log.png">
			   
			   </div>
		 
		   <ul>
		   
		       <li class="active"><a href="index.html">Home</a></li>
			   
			   <li><a href="gallary.html">Gallary</a></li>
			   <li><a href="about.html">About Us</a></li>
			   <li><a href="contact.html">Contact</a></li>
		   </ul>
		 
	  </div>
	  
	     <div class="title">
		 <h1>SUMYY PRODUCTION</h1>
		 </div>
		 
		 <div class="contact">
		 <h3>CONTACT US</h3>
		 </div>
		 
		 
		 
		 <div class="information">
		 
		 </br></br></br>
		 
		   <h2><b>Private Company Limited<br>
		   Sumyy Production Company<br>
		   P.O.Box 1234<br>
		   Bububu,Zanzibzr Tanzania<br>
		   Phone: +255 621694676<br>
		   Email: sumyysalim5121@gmail.com<br>
		   Website: www.sumyysalim.go.tz</b>
		   </h2>
		 
		 </div>
		 
		 <div class="button">
		 
		       </br></br></br></br></br></br></br></br></br>
		 
		    <a href ="#" class="btn">WATCH VIDEO</a>
			<a href ="#" class="btn">LEARN MORE</a>
		 
		 </div>
		 
		 
	  </header></center>
	</body>
</html>